<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css".css">
    <title>About me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SEPIDE</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html"
              >Home <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html#contact">Contanct me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="top">
      <h1>About me</h1>
      <h2>🇮🇷 frontend developer and computer engineer based in Iran</h2>
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-4 mb-5">
            <img
              src="/images/Slide1.JPG"
              alt=""
              class="img-fluid shadow rounded"
            />
          </div>
          <div class="col-md-4 mb-5">
            <img
              src="/images/Slide2.JPG"
              alt=""
              class="img-fluid shadow rounded"
            />
          </div>
          <div class="col-md-4 mb-5">
            <img
              src="/images/Slide3.JPG"
              alt=""
              class="img-fluid shadow rounded"
            />
          </div>
        </div>
      </div>
    </div>

    <h2 class="mt-5 text-center" id="contact">📮 Contact me</h2>
    <a href="mailto:sepidemalekmahmoudi@gmail.com"
      ><div class="text-center pb-5">"SEPIDE"</div></a
    >
  </body>
</html>
